type project
owners
    Author not set
authors 
    Author not set
projectUrl
    http://github.com/[github-user]/finalgo
iconUrl
    https://raw.githubusercontent.com/[github-user]/finalgo/master/docs/files/img/logo.png
licenseUrl
    http://github.com/[github-user]/finalgo/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    
summary
    
description
    Description not set


